.swiper {
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}
.item {
    height: 100%;
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    float: left;

    &.active{
        .animated{
            animation-fill-mode: both;
            opacity: 1;
        }
    }
    &:not(.active){
        .animated{
            animation: none;
            opacity: 0;
        }
    }
    img {
        width: auto;
        height: auto;
        max-width: 98%;
        max-height: 100%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .loading {
        width: 30px;
        height: 30px;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}
